.customer-page {
    margin-left: 270px;
    padding: 20px;
    background-color: #cdd1ff;
    min-height: 100vh;
    .customer-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .add-order-button {
      background-color:#091057;
      color:white;
      border: none;
    }
    .add-order-button:hover {
      background-color:white;
      color: #091057;
      border: none;
    }
    
    .export-button {
        background-color: #cdd1ff;
        color:#091057;
        border: none;
        margin-left: 10px;
    }
    .export-button:hover {
      border-color:white;
      background-color:#091057;
      color:  white;
    }
    
    .header-actions {
      display: flex;
      gap: 10px;
    }
    
    .filter-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

        .filter-toggle-button {
            background-color:#091057;
            border-color:  #091057;
            color: white;
            margin-left: 10px;
        }
        .filter-toggle-button:hover {
            background-color: #cdd1ff;
            color: #091057;
            font-weight: bold;
            border: none;
        }
        
        .filter-btn {
            margin-right: 10px;
        }
        .filter-btn:hover {
            border-color:#091057;
            color: #091057;
        }
        .filter-btn.active {
            background-color:#cdd1ff;
            border-color: #cdd1ff;
            color: #091057;
            font-weight: bold;
        }
        .delete-all-button.active {
            color: white;
            background-color: rgb(173, 4, 4); 
        }
}
  
  .customer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
  
  .customer-card {
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color:#cdd1ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
    .card-avatar {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
  
    .avatar-image {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #ccc;
    }
  
    .card-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .card-details h3 {
      margin-bottom: 8px;
      font-weight: bold; 
    }
  
    .card-details .info-row {
        display: block;
        text-align: left;
        margin-top: 8px;
        margin-left: -30px;
    }
  
    .card-details .info-row p {
        margin: 4px 0;
    }
  
    .card-details .info-row p:first-child  {
      font-weight: bold; 
    }
  }
}
  .form-footer{
        display: flex;
        justify-content: center;
        gap: 20%;
        margin-top:20px;
    .cancel-button {
        background-color:#cdd1ff;
        color:#091057;
        border: none;
    }
    
    .create-button {
        background-color: #091057;
        color: white;
        border: none;
        margin-left: 20px;
    }
}